<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest 1</title>
</head>
<body>
    <h1>Lista de Produtos</h1>
    <table border>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Preço</th>
                <th>Quantidade</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Produto 1</td>
                <td>Descrição do Produto 1</td>
                <td>R$ 50,00</td>
                <td>20</td>
                <td><button>Editar</button><br><button>Excluir</button></td>
            </tr>
            <tr>
                <td>Produto 2</td>
                <td>Descrição do Produto 2</td>
                <td>R$ 120,00</td>
                <td>10</td>
                <td><button>Editar</button><br><button>Excluir</button></td>
            </tr>
            <tr>
                <td>Produto 3</td>
                <td>Descrição do Produto 3</td>
                <td>R$ 70,00</td>
                <td>15</td>
                <td><button>Editar</button><br><button>Excluir</button></td>
            </tr>
            <tr>
                <td>Produto 4</td>
                <td>Descrição do Produto 4</td>
                <td>R$ 200,00</td>
                <td>5</td>
                <td><button>Editar</button><br><button>Excluir</button></td>
            </tr>
            <tr>
                <td>Produto 5</td>
                <td>Descrição do Produto 5</td>
                <td>R$ 90,00</td>
                <td>30</td>
                <td><button>Editar</button><br><button>Excluir</button></td>
            </tr>
            <tr>
                <td>Produto 6</td>
                <td>Descrição do Produto 6</td>
                <td>R$ 45,00</td>
                <td>25</td>
                <td><button>Editar</button><br><button>Excluir</button></td>
            </tr>
            <tr>
                <td>Produto 7</td>
                <td>Descrição do Produto 7</td>
                <td>R$ 150,00</td>
                <td>8</td>
                <td><button>Editar</button><br><button>Excluir</button></td>
            </tr>
            <tr>
                <td>Produto 8</td>
                <td>Descrição do Produto 8</td>
                <td>R$ 85,00</td>
                <td>18</td>
                <td><button>Editar</button><br><button>Excluir</button></td>
            </tr>
            <tr>
                <td>Produto 9</td>
                <td>Descrição do Produto 9</td>
                <td>R$ 110,00</td>
                <td>12</td>
                <td><button>Editar</button><br><button>Excluir</button></td>
            </tr>
            <tr>
                <td>Produto 10</td>
                <td>Descrição do Produto 10</td>
                <td>R$ 60,00</td>
                <td>22</td>
                <td><button>Editar</button><br><button>Excluir</button></td>
            </tr>
            <tr>
        </tbody>
    </table>
</body>
</html>