* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

h2 {
    text-transform: uppercase;
    font-weight: 600;
}

.content-header {
    position: fixed;
    top: 0;

    width: 100vw;
    background-color: #252525;
    color: #fff;
    padding: 1rem 1.4rem;

    display: flex;
    justify-content: space-around;
    align-items: center;
}
    .content-header > span {
        font-size: calc(10px + 1.8vmin);
    }

.navegation {
    display: flex;
    gap: 1.5rem;

}
    .navegation a {
        color: #fff;
        text-decoration: none;
        transition: .3s ease;
    }
    .navegation a:hover {
        color: #c6c6c6;
    }
.hero {
    height: 550px;
    width: 100vw;
    color: #fff;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    background: url("./assets/hero.jpg") no-repeat center;
    background-size: cover;
}

.hero > h2 {
    font-size: calc(10px + 7vmin);
}

.hero > a {
    padding: .8rem 3rem;
    border: 3px solid #fff;

    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: .4s ease;
    font-weight: 500;
}
    .hero > a:hover {
        background-color: #fff;
        color: black;
    }

.features {
    /* padding: 5rem 0; */
    height: 400px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.flex-cards {
    display: flex;
    gap: 2rem;
}

.flex-cards > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
    .flex-cards > div p {
        width: 90%;
        text-align: center;
    }

.about {
    width: 100vw;
    /* height: 400px; */
    padding: 1rem 0;

    display: flex;
}
    .about > * {
        flex: 1;
    }
    .image {
        background: url("./assets/history.jpg") no-repeat center;
        background-position: cover;
    }
    .text {
        background-color: #ecf0f3;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        padding: 4rem 3rem;
    }
    .text > h2, .text > a {
        align-self: start;
    }
    .text > a {
        border: 3px solid black;
        padding: .5rem 3rem;

        text-decoration: none;
        color: #000;
        font-weight: 600;
    }

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .6rem;

    height: 600px;
}
    .contact > form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 40rem;

        & > *:not(:nth-child(4)) {
            padding: .8rem;
            border: 1.5px solid black;
            outline: none;
            font-size: calc(10px + 1vmin);
        }
    }
    .contact > form > button {
        border: 2px solid black;
        padding: .5rem 4rem;
        width: max-content;

        text-transform: uppercase;
        font-weight: 600;
        background-color: transparent;
    }

footer {
    background-color: #252525;
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}